-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 8, Time elapsed: 56.053 sec <<< FAILURE! - in TestSuite
loginWithRegisteredUser2(testCases.LoginWithRegisteredUser2)  Time elapsed: 1.172 sec  <<< FAILURE!
java.lang.AssertionError: expected [My Store] but found [508 Resource Limit Is Reached]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at utility.CommonMethods.verifyPageTitle(CommonMethods.java:42)
	at pages.AuthenticationPage.loginWithAlreadyRegistredUser(AuthenticationPage.java:24)
	at testCases.LoginWithRegisteredUser2.loginWithRegisteredUser2(LoginWithRegisteredUser2.java:38)

